# Configuraci贸n general del servidor
server.host=127.0.0.1
server.port=8443

# Configuraci贸n SSL
ssl.enabled=true
ssl.protocol=TLSv1.3

# Archivos de configuraci贸n SSL
ssl.keystore.path=/path/to/keystore.jks
ssl.keystore.password=SuperSecurePassword123! 
ssl.truststore.path=/path/to/truststore.jks
ssl.truststore.password=AnotherSecurePassword456!  

# Configuraci贸n de tiempo de espera
ssl.handshake.timeout=30000
ssl.session.timeout=86400
ssl.ciphersuites=TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384

KAFKA_Securty_Protocol= SASL_SSL
